{
  "roundIntervalSec": 380,
  "resultShowSec": 10,
  "autoNextRound": true,
  "rateLimitSec": 0,
  "maxGuessesPerUserPerRound": 300,
  "baseScorePerWin": 100,
  "assocScoreMax": 100,
  "answerLen": 2,
  "posHintSec": 150,
  "followUnlockFirst": true,
  "wordHintNames": [],
  "wordHintCount": 100,
  "wordHintPerLikes": 5,
  "wordHintRankFrom": 2,
  "wordHintRankTo": 10000,
  "allowedRoomId": "",
  "aiBroadcast": "local",
  "aiApiUrl": "",
  "aiApiKey": "",
  "aiModel": "gpt-4o-mini",
  "aiTimeoutSec": 8,
  "bcAutoSpeak": true,
  "bcEnabled": {
    "enter": true,
    "follow": true,
    "gift": true,
    "roundOpen": true,
    "hot": true,
    "win": true,
    "timeout": true
  },
  "guessPattern": "loose",
  "giftHintNames": [],
  "topShowCount": 8,
  "hintRevealSec": 60
}