{
  "roundIntervalSec": 30,
  "resultShowSec": 10,
  "autoNextRound": true,
  "baseScorePerWin": 20,
  "timeBonusPct": 100,
  "streakBonus": 5,
  "fastestBonus": 10,
  "rateLimitSec": 2,
  "allowChangeAnswer": false,
  "questionSource": "bank",
  "shuffleOptions": true,
  "mode": "all-correct",
  "wrongPenalty": 0,
  "manualQuestion": "",
  "manualOptions": "",
  "manualAnswer": 0,
  "manualExplain": "",
  "allowedRoomId": "",
  "hostShowAnswer": true,
  "hideAnswerFeed": true,
  "tikuCategories": [],
  "tikuDifficulties": [],
  "aiBroadcast": "local",
  "aiApiUrl": "",
  "aiApiKey": "",
  "aiModel": "",
  "aiTimeoutSec": 8,
  "bcAutoSpeak": true,
  "bcEnabled": {},
  "likeEliminateEnabled": true,
  "likeEliminateAt": 50,
  "giftEliminateEnabled": true,
  "followAsCorrect": true,
  "followCooldownHours": 21
}