{
  "roundSec": 480,
  "resultShowSec": 12,
  "autoNextRound": true,
  "difficulty": "normal",
  "scorePerFill": 10,
  "rateLimitSec": 2,
  "maxFillsPerUserPerRound": 80,
  "likeThreshold": 30,
  "giftFillCount": 3,
  "autoFillSec": 300,
  "wrongFillPenalty": 5,
  "fillPattern": "loose",
  "avatarCorner": "right-top",
  "mvpBonus": 50,
  "allowedRoomId": "",
  "aiBroadcast": "local",
  "aiApiUrl": "",
  "aiApiKey": "",
  "aiModel": "gpt-4o-mini",
  "aiTimeoutSec": 8,
  "bcAutoSpeak": true,
  "bcEnabled": {}
}